# Catalog

./: Catalog.sln  README.md
Catalog_Business/: Catalog_Business.csproj
Catalog_Business/Mapper/: MappingProfile.cs
Catalog_Business/Repository/: AuthorRepository.cs  BookInstanceRepository.cs  BookRepository.cs  BookToAuthorRepository.cs  PublisherRepository.cs  Repository.cs  StateRepository.cs
Catalog_Business/Repository/IRepository/: IAuthorRepository.cs  IBookInstanceRepository.cs  IBookRepository.cs  IBookToAuthorRepository.cs  IPublisherRepository.cs  IRepository.cs  IStateRepository.cs
Catalog_Common/: SD.cs  StringExtension.cs
Catalog_DataAccess/: ApplicationDbContext.cs  Catalog_DataAccess.csproj
Catalog_DataAccess/CatalogDB/: Author.cs  BaseEntity.cs  Book.cs  BookInstance.cs  BookToAuthor.cs  Publisher.cs  State.cs
Catalog_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  InitialDataFactory.cs
Catalog_Domain/CatalogDB/: Author.cs  BaseEntity.cs  Book.cs  BookInstance.cs  BookToAuthor.cs  Publisher.cs  State.cs
Catalog_Models/: Catalog_Models.csproj
Catalog_Models/CatalogModels/: StateItemCreateRequest.cs  StateItemRequest.cs  StateItemResponse.cs  StateItemUpdateRequest.cs
Catalog_Models/CatalogModels/Author/: AuthorItemResponse.cs
Catalog_Models/CatalogModels/Book/: AuthorForBookRequest.cs  BookItemCreateUpdateRequest.cs  BookItemResponse.cs  BookToAuthorItemCreateUpdateRequest.cs
Catalog_Models/CatalogModels/BookInstance/: BookInstanceCreateUpdateRequest.cs  BookInstanceIsBookedResponse.cs  BookInstanceIsCheckedOutResponse.cs  BookInstanceIsWroteOffResponse.cs  BookInstanceOnlyForReadingRoomResponse.cs  BookInstanceOutMaxDaysResponse.cs  BookInstanceResponse.cs  BookInstanceStateResponse.cs  BookInstanceUpdateStateRequest.cs  BookInstanceUpdateWriteOffRequest.cs  BookInstanceWriteOffResponse.cs
Catalog_Models/CatalogModels/BookToAuthor/: AuthorShortResponse.cs  BookShortResponse.cs  BookToAuthorResponse.cs
Catalog_Models/CatalogModels/State/: StateItemCreateRequest.cs
Catalog_WebAPI/: CatalogDB.sqlite  CatalogDB.sqlite-shm  CatalogDB.sqlite-wal  Catalog_WebAPI.csproj  Catalog_WebAPI.http  Program.cs  Startup.cs  appsettings.json
Catalog_WebAPI/Controllers/: AuthorsController.cs  BookInstancesController.cs  BookToAuthorsController.cs  BooksController.cs  PublishersController.cs  StatesController.cs
Catalog_WebAPI/Controllers/Extensions/: ReApplyOptionalRouteParameterOperationFilter.cs
Catalog_WebAPI/Properties/: launchSettings.json
Docs/: UseCases сервиса Catalog.drawio  БД сервиса Calalog.drawio
